FROM postgres:12

ENV TZ ${TIMEZONE}
RUN apt-get update \
  && apt-get install -y curl
RUN curl -s https://packagecloud.io/install/repositories/instructure/insops/script.deb.sh | bash

RUN apt-get install -y postgresql-12-postgis-2.5-scripts=2.5.4+dfsg-1.pgdg18.04+1
RUN apt-get install -y postgis

# set time zone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# add init script
RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh


